# my-awesome-file-manager

my-awesome-file-manager/: pom.xml
my-awesome-file-manager/src/main/java/ru/apzakharov/: FileInfo.java  HelloApplication.java  HelloController.java  PanelController.java
my-awesome-file-manager/src/main/resources/: hello-view.fxml  panel.fxml
my-awesome-file-manager/src/main/resources/A/: 1.text  2.text
