<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="ru.apzakharov.PanelController">

    <HBox>
        <ComboBox fx:id="disksBox" onAction="#selectDiskAction"/>
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS" />
        <Button text="Вверх" onAction="#btnPathUpAction" />
    </HBox>
    <TableView VBox.vgrow="ALWAYS" fx:id="filesTable"/>
    <properties>
        <ctrl ><fx:reference source="controller"/></ctrl>

    </properties>


</VBox>
